SECRET="doylee11"
GITHUB_ID="263dd21271b08194ce00"
GITHUB_SECRET="e41c70c4c5f11ebbdaed9b60d3043b95b0c47bee"
NODE_ENV="doylee"
# NODE_ENV=development
NEXTAUTH_URL=http://localhost:3001
AUTH0_COOKIE_SAME_SITE="none"

BUCKET_NAME=doyeon-next-bucket-june-2023
ACCESS_KEY=AKIA4BWUEZLZ7FBUJ5HU
SECRET_KEY=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